# side-proj

./: README.md  로그인브렌치.txt  통계브렌치.txt
onbid/: build.gradle
onbid-react/: index.html  package-lock.json  package.json  vite.config.js
onbid-react/src/: App.jsx  main.jsx
onbid-react/src/components/: AppLayout.jsx  BookmarkButton.jsx  ErrorSnackbar.jsx  Header.jsx  HistoryModal.jsx  RefreshButton.jsx  SearchBar.jsx  Sidebar.jsx
onbid-react/src/context/: BookmarkContext.jsx
onbid-react/src/pages/: BookmarkList.jsx  Login.jsx  PropertyList.jsx  Settings.jsx  Stats.jsx
onbid-react/src/services/: api.js
onbid/src/main/java/com/pci/onbid/: OnbidApplication.java
onbid/src/main/java/com/pci/onbid/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
onbid/src/main/java/com/pci/onbid/controller/: AuthController.java  BookmarkController.java  OnbidController.java  OnbidQueryController.java  StatsController.java  TestController.java
onbid/src/main/java/com/pci/onbid/domain/: AddressGroupedDto.java  AvgPriceStatsDto.java  Bookmark.java  HistoryDto.java  LoginRequest.java  OnbidItem.java  PageRequest.java  RegionStatsDto.java  SearchCriteria.java  StatusStatsDto.java  User.java
onbid/src/main/java/com/pci/onbid/mapper/: BookmarkMapper.java  OnbidMapper.java  OnbidQueryMapper.java  StatsMapper.java  UserMapper.java
onbid/src/main/java/com/pci/onbid/service/: BookmarkService.java  OnbidQueryService.java  OnbidService.java  StatsService.java  UserService.java
onbid/src/main/resources/: application.properties
onbid/src/main/resources/mapper/: OnbidMapper.xml  OnbidQueryMapper.xml  StatsMapper.xml
onbid/src/main/resources/sql/: onbid.sql  test_user.sql
onbid/src/main/resources/templates/mapper/: OnbidMapper.xml
onbid/src/test/java/com/pci/onbid/: OnbidApplicationTests.java
onbid_ react/: package-lock.json
onbid_ react/onbid_react/: index.html  package-lock.json  package.json
